<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="city" align="center">
    <h1>
        Excel
    </h1>
    <img src="excel.png" height="300" >
    <p>Excel é um software voltado para a criação de planilhas eletrônicas. Ele foi desenvolvido como um software especialmente para empresas e que proporciona desde controle de estoques até relatórios financeiros. Ele faz parte do Pacote Office, que oferece produtos para criar textos (Microsoft Word), apresentações (Microsoft Powerpoint), entre outras funcionalidades
        O Excel é um software de planilhas eletrônicas. Ou seja, é um programa que utiliza tabelas para realizar cálculos ou apresentar dados. Com ele, é possível organizar desde o orçamento financeiro familiar, o fluxo de caixa de uma loja de materiais de construção, calcular as horas trabalhadas dos funcionários de uma pequena empresa, organizar os dados de vendas e diversas outras possibilidades. </p>
</body>
</html>